{
  "name": "@pixel-craft/engine-demo-tileset-sprite",
  "private": true,
  "scripts": {
    "check": "tsc",
    "watch": "pixel-craft bundle --watch"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "@pixel-craft/engine": "workspace:*"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.3",
    "@pixel-craft/cli": "workspace:*"
  }
}
