{
  "name": "@pixel-craft/ec-demo",
  "private": true,
  "scripts": {
    "check": "tsc",
    "build": "pixel-craft bundle",
    "watch": "pixel-craft bundle --watch"
  },
  "dependencies": {
    "@pixel-craft/store": "workspace:*"
  },
  "devDependencies": {
    "@pixel-craft/cli": "workspace:*"
  }
}
